# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# gradle build setting
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.configureondemand=true
# org.gradle.parallel=true
# org.gradle.daemon=true
# android.useDeprecatedNdk=true
# Android build setting
BUILD_MIN_SDK_VERSION=15
BUILD_TARGET_SDK_VERSION=23
BUILD_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
# Nexus maven setting
#signing.keyId=XXXXXXXXX
#signing.password=XXXXXXXXX
#signing.secretKeyRingFile=/Users/.../secring.gpg
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
#NEXUS_USERNAME=xxx
#NEXUS_PASSWORD=xxx

# 目前单个组件对应单个properties 方案受阻，现采用共用方案，

#FT_EVENTBUS
FT_EVENTBUS_VERSION_NAME=1.0.2
FT_EVENTBUS_VERSION_CODE=102

#FT_FASTJSON
FT_FASTJSON_VERSION_NAME=1.0.2
FT_FASTJSON_VERSION_CODE=102

#FT_HTTP
FT_HTTP_VERSION_NAME=1.1.7
FT_HTTP_VERSION_CODE=117
#FT_LOGGER
FT_LOGGER_VERSION_NAME=1.0.2
FT_LOGGER_VERSION_CODE=102

#FT_EVENTBUS_ POM
FT_EVENTBUS_POM_GROUP_ID=com.friendtimes.sdk
FT_EVENTBUS_POM_ARTIFACT_ID=ft_eventbus
FT_EVENTBUS_POM_PACKAGING=jar
FT_EVENTBUS_POM_NAME=xxx
FT_EVENTBUS_POM_DESCRIPTION=eventbus base dependences library to android program.

#FT_FASTJSON_ POM
FT_FASTJSON_POM_GROUP_ID=com.friendtimes.sdk
FT_FASTJSON_POM_ARTIFACT_ID=ft_json
FT_FASTJSON_POM_PACKAGING=jar
FT_FASTJSON_POM_NAME=xxx
FT_FASTJSON_POM_DESCRIPTION=fastjson base dependences library to android program.

#FT_HTTP POM
FT_HTTP_POM_GROUP_ID=com.friendtimes.sdk
FT_HTTP_POM_ARTIFACT_ID=ft_http
FT_HTTP_POM_PACKAGING=jar
FT_HTTP_POM_NAME=xxx
FT_HTTP_POM_DESCRIPTION=net work base dependences library to android program.

#FT_LOGGER POM
FT_LOGGER_POM_GROUP_ID=com.friendtimes.sdk
FT_LOGGER_POM_ARTIFACT_ID=ft_logger
FT_LOGGER_POM_PACKAGING=jar
FT_LOGGER_POM_NAME=xxx
FT_LOGGER_POM_DESCRIPTION=logger base dependences library to android program.

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=xxx
POM_DEVELOPER_ID=xxx
POM_DEVELOPER_NAME=xxx
POM_DEVELOPER_EMAIL=xxx


