# Project-wide buildconfig settings.


# Android build setting

BUILD_MIN_SDK_VERSION=15
BUILD_TARGET_SDK_VERSION=23
BUILD_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2

# Nexus maven setting

#signing.keyId=XXXXXXXXX
#signing.password=XXXXXXXXX
#signing.secretKeyRingFile=/Users/.../secring.gpg
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
#NEXUS_USERNAME=xxx
#NEXUS_PASSWORD=xxx

#VERSION_NAME=2.1.2
MODULE_VERSION_NAME=1.0.1-RELEASES
MODULE_VERSION_CODE=152

POM_GROUP_ID=com.friendtimes.sdk
POM_ARTIFACT_ID=ft_json
POM_PACKAGING=jar
POM_NAME=xxx
POM_DESCRIPTION=fastjson base dependences library to android program.

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=xxx

POM_DEVELOPER_ID=xxx
POM_DEVELOPER_NAME=xxx
POM_DEVELOPER_EMAIL=xxx